{
  "name": "inkstone-analyzer",
  "version": "1.0.0",
  "description": "砚台石品分析工具 - 提取纹理特征，分析发墨性能",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5",
    "pdfkit": "^0.14.0"
  }
}
