{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2017",
    "lib": ["DOM", "ES2017"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "include": ["assets/scripts/**/*.ts"]
}
