{
  "name": "p2p-file-share",
  "version": "1.0.0",
  "description": "局域网P2P文件分发工具",
  "main": "src/main/main.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run electron\"",
    "server": "node src/server/index.js",
    "electron": "electron .",
    "dev": "concurrently \"npm run server\" \"npm run electron\""
  },
  "dependencies": {
    "sql.js": "^1.10.2",
    "express": "^4.18.2",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^28.0.0"
  },
  "author": "",
  "license": "MIT"
}
